name=I2C
version=5.0.0
author=DSS Circuits
maintainer=DSS Circuits
sentence=I2C library from DSS circuits
paragraph=I2C Support
category=Communication
url=http://www.dsscircuits.com/index.php/articles/66-arduino-i2c-master-library
architectures=*
includes=i2c.h